---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bsite
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: bsite
  template:
    metadata:
      labels:
        app: bsite
    spec:
      containers:
      - image: sathishbs/bsite:buildTag
        name: bsite
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: bsite-service
spec:
  # type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: bsite
